{
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.autoSave": "afterDelay",
  "cSpell.words": [
    "apalancamiento",
    "Apalancamiento",
    "astype",
    "backtesting",
    "barupdown",
    "binance",
    "bmsb",
    "BNBUSDC",
    "BNBUSDT",
    "BTCUSDT",
    "ccxt",
    "dotenv",
    "ETHUSDT",
    "EURI",
    "EURIUSDT",
    "iloc",
    "kama",
    "kaufman",
    "klines",
    "LTCUSDT",
    "macd",
    "ohlcv",
    "precandle",
    "talib",
    "tpsl",
    "usdt",
    "xdata",
    "xlabel",
    "ydata",
    "ylabel"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "trading_backtesting_low_prev_candle_5_25EMA_3MONTHS_BINANCE.ods": true,
    "trading_backtesting_low_prev_candle_5_25EMA_3MONTHS_BITCOIN.ods": true,
    "trading_backtesting_low_prev_candle_5_25EMA_3MONTHS.ods": true,
    "trading_backtesting_low_prev_candle_5_25EMA.ods": true,
    "trading_backtesting_low_prev_candle_10_50EMA_3MONTHS_BINANCE.ods": true,
    "trading_backtesting_low_prev_candle_V2.csv": true,
    "trading_backtesting_low_prev_candle_V3.csv": true,
    "trading_backtesting_low_prev_candle_V4.csv": true,
    "trading_backtesting_low_prev_candle_V5.csv": true,
    "trading_backtesting_low_prev_candle_V6.csv": true,
    "trading_backtesting_low_prev_candle_V7.csv": true,
    "trading_backtesting_low_prev_candle_V8.csv": true,
    "trading_backtesting_low_prev_candle_V8.ods": true,
    "trading_backtesting_low_prev_candle_VILLUMINATION.ods": true,
    "trading_backtesting_low_prev_candle.csv": true,
    "trading_backtesting_low_prev_candle.ods": true,
    "__pycache__": true,
    ".vscode": true,
    "venv": true,
    "backtestingV111111.csv": true
  },
  "hide-files.files": [
    "trading_backtesting_low_prev_candle_5_25EMA_3MONTHS_BINANCE.ods",
    "trading_backtesting_low_prev_candle_5_25EMA_3MONTHS_BITCOIN.ods",
    "trading_backtesting_low_prev_candle_5_25EMA_3MONTHS.ods",
    "trading_backtesting_low_prev_candle_5_25EMA.ods",
    "trading_backtesting_low_prev_candle_10_50EMA_3MONTHS_BINANCE.ods",
    "trading_backtesting_low_prev_candle_V2.csv",
    "trading_backtesting_low_prev_candle_V3.csv",
    "trading_backtesting_low_prev_candle_V4.csv",
    "trading_backtesting_low_prev_candle_V5.csv",
    "trading_backtesting_low_prev_candle_V6.csv",
    "trading_backtesting_low_prev_candle_V7.csv",
    "trading_backtesting_low_prev_candle_V8.csv",
    "trading_backtesting_low_prev_candle_V8.ods",
    "trading_backtesting_low_prev_candle_VILLUMINATION.ods",
    "trading_backtesting_low_prev_candle.csv",
    "trading_backtesting_low_prev_candle.ods",
    "__pycache__",
    ".vscode",
    "venv",
    "backtestingV111111.csv"
  ]
}
